<!DOCTYPE HTML>
<html>

<head>
    <title>中考倒计时</title>
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2><p style="color:red">十年寒窗磨一剑</p>  <br><p style="color:red">六月沙场试锋芒</p>
                <br>李梓彤，中考加油！
            </h2>
            <div id="DateCountdown" data-date="2020-07-15 0:00:00"></div>
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
    </script>
</body>


<audio controls="controls">
  <source src="static/invisible_wings.mp3" type="audio/mp3" />
</audio>



<div style="margin-top:0%;margin-left:26%"><img src="static/lzt.jpeg" height='600'  style="text-align:center;"></div>

</html>