<!DOCTYPE HTML>
<html>

<head>
    <title>爸爸妈妈结婚纪念日</title>
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="static/favicon.ico">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>爸爸和妈妈结婚于 💓 一九八八年阴历腊月二十 <br> CHERISH EVERY DAY</h2>
            <div id="DateCountdown" data-date="1989-01-27 12:00:00"></div>
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
    </script>
</body>

<audio controls="controls">
  <source src="static/sugar.mp3" type="audio/mp3" />
</audio>


<div style="margin-top:40%;margin-left:44%"><img src="static/pamapic.jpeg" height='200'  style="text-align:center;"></div>

</html>